# framework

./: README.md  build.gradle  settings.gradle
acache/: build.gradle
acache/src/androidTest/java/com/guoguang/acache/: ExampleInstrumentedTest.java
acache/src/main/: AndroidManifest.xml
acache/src/main/java/com/guoguang/acache/: ACache.java  ACacheUtils.java
acache/src/test/java/com/guoguang/acache/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jeremelau/libapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremelau/libapplication/: MainActivity.java  SimpleDemoActivity.java
app/src/main/java/com/jeremelau/libapplication/api/: TestApi.java
app/src/main/java/com/jeremelau/libapplication/application/: MainApp.java
app/src/main/java/com/jeremelau/libapplication/bean/: TestResp.java
app/src/main/java/com/jeremelau/libapplication/event/: TestEvent.java
app/src/main/java/com/jeremelau/libapplication/net/: TestRequest.java
app/src/main/java/com/jeremelau/libapplication/presenter/: TestPresenter.java
app/src/main/java/com/jeremelau/libapplication/presenter/contract/: TestContract.java
app/src/main/res/layout/: activity_simple.xml
app/src/test/java/com/jeremelau/libapplication/: ExampleUnitTest.java
filelogger/: build.gradle
filelogger/src/androidTest/java/com/guoguang/filelogger/: ExampleInstrumentedTest.java
filelogger/src/main/: AndroidManifest.xml
filelogger/src/main/java/com/guoguang/filelogger/: FileLogConfiguration.java  FileLogger.java
filelogger/src/test/java/com/guoguang/filelogger/: ExampleUnitTest.java
flickview/: build.gradle
flickview/src/androidTest/java/com/guoguang/flickview/: ExampleInstrumentedTest.java
flickview/src/main/: AndroidManifest.xml
flickview/src/main/java/com/guoguang/flickview/: FlickHelper.java
flickview/src/main/res/values/: strings.xml
flickview/src/test/java/com/guoguang/flickview/: ExampleUnitTest.java
framework/: build.gradle
framework/libs/: andfix-0.5.0.aar  res-2.1.1.aar
framework/src/androidTest/java/com/guoguang/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/guoguang/framework/: LibApp.java
framework/src/main/java/com/guoguang/framework/event/: ActivityLifecycleEvent.java
framework/src/main/java/com/guoguang/framework/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
framework/src/main/java/com/guoguang/framework/network/: BaseRequest.java  CommonResp.java  OnNetRequestListener.java  PersistentCookieStore.java  RetrofitService.java  RxHelper.java  SerializableOkHttpCookies.java  Subscribe2Help.java
framework/src/main/java/com/guoguang/framework/network/callback/: ProgressResponseBody.java  ProgressResponseListener.java
framework/src/main/java/com/guoguang/framework/network/excpetion/: ApiExcpetion.java  NetExcpetion.java
framework/src/main/java/com/guoguang/framework/network/utils/: NetworkUtils.java
framework/src/main/java/com/guoguang/framework/provider/: RuntimeProvider.java
framework/src/main/res/values-zh-rCN/: strings.xml
framework/src/test/java/com/guoguang/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lunarcalendar/src/androidTest/java/com/guoguang/lunarcalendar/: ExampleInstrumentedTest.java
lunarcalendar/src/main/: AndroidManifest.xml
lunarcalendar/src/main/java/com/guoguang/lunarcalendar/: DateUtils.java  LunarCalendar.java
lunarcalendar/src/test/java/com/guoguang/lunarcalendar/: ExampleUnitTest.java
recycleviewclick/: build.gradle
recycleviewclick/src/main/: AndroidManifest.xml
recycleviewclick/src/main/java/com/guoguang/recycleviewclick/: RecyclerViewClickListener.java
recycleviewclick/src/main/res/values/: strings.xml
rxbus/: build.gradle
rxbus/src/androidTest/java/com/guoguang/rxbus/: ExampleInstrumentedTest.java
rxbus/src/androidTest/java/com/jeremelau/rxbus/: ExampleInstrumentedTest.java
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/java/com/guoguang/rxbus/: RxBus.java  RxHelper.java
rxbus/src/main/java/com/jeremelau/rxbus/: RxBus.java  RxHelper.java
rxbus/src/test/java/com/guoguang/rxbus/: ExampleUnitTest.java
rxbus/src/test/java/com/jeremelau/rxbus/: ExampleUnitTest.java
update/: build.gradle
update/src/androidTest/java/com/guoguang/update/: ExampleInstrumentedTest.java
update/src/androidTest/java/com/jeremelau/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/androidTest/java/com/guoguang/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/guoguang/utils/: IDCardValidateUtil.java  JsonUtil.java  PhoneNumUtil.java
utils/src/main/java/com/guoguang/utils/Date/: DateUtils.java  LunarCalendar.java
utils/src/main/java/com/guoguang/utils/acache/: ACache.java  ACacheUtils.java
utils/src/main/java/com/guoguang/utils/date/: DateUtils.java  LunarCalendar.java
utils/src/main/java/com/guoguang/utils/file/: FileUtil.java
utils/src/main/java/com/guoguang/utils/filelogger/: FileLogConfiguration.java  FileLogger.java
utils/src/main/java/com/guoguang/utils/flickview/: FlickHelper.java
utils/src/main/java/com/guoguang/utils/idcard/: IDCardValidateUtil.java
utils/src/main/java/com/guoguang/utils/inireader/: IniReaderHasSection.java
utils/src/main/java/com/guoguang/utils/json/: JsonUtil.java
utils/src/main/java/com/guoguang/utils/lunarcalendar/: DateUtils.java  LunarCalendar.java
utils/src/main/java/com/guoguang/utils/phonenum/: PhoneNumUtil.java
utils/src/main/java/com/guoguang/utils/recycleviewclick/: RecyclerViewClickListener.java
utils/src/main/java/com/guoguang/utils/rxbus/: RxBus.java  RxHelper.java
utils/src/main/java/com/guoguang/utils/update/: UpdateDetail.java  UpdateUtil.java
utils/src/test/java/android/text/: TextUtils.java
utils/src/test/java/com/guoguang/utils/: ExampleUnitTest.java
(+6 files in other folders)
