apply plugin: 'com.android.library'

android {
    compileSdkVersion 32



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*butterknife*/
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    api 'com.jakewharton:butterknife:10.2.3'
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    /*retrofit2.0*/
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    /*rxpermissions*/
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    compileOnly 'com.alipay.euler:andfix:0.5.0@aar'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.github.JiongBull:jlog:0.1.0'
    api 'com.squareup.okio:okio:2.4.0'
    api project(path: ':rxbus')
    /*rxlifecycle*/
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    /*cockroach*/
    implementation 'com.wanjian:cockroach:0.0.5'
    /*dynamicbox*/
    api 'com.github.medyo:dynamicbox:1.2'

    api 'com.githang:status-bar-compat:0.7'
    api 'net.qiujuer.genius:res:2.1.1'
    compileOnly 'com.mikepenz:iconics-core:3.2.5@aar'

    api 'com.airbnb.android:lottie:3.0.7'
    api 'com.wang.avi:library:2.1.3'
    /*fresco*/
    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'
    api 'com.facebook.fresco:imagepipeline-okhttp:0.12.0'
}
