apply plugin: 'com.android.library'

android {
    android.compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.guoguang.framework'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    /*butterknife*/
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    api 'com.jakewharton:butterknife:10.2.3'
//    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    /*retrofit2.0*/
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    /*rxpermissions*/
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'com.jakewharton.timber:timber:5.0.1'
    api 'com.github.JiongBull:jlog:0.1.0'
    api 'com.squareup.okio:okio:3.9.1'
    api project(path: ':rxbus')
    /*rxlifecycle*/
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    /*dynamicbox*/
    api 'com.github.medyo:dynamicbox:1.2'

    compileOnly 'com.mikepenz:iconics-core:5.4.0@aar'

    api 'com.airbnb.android:lottie:6.6.1'

    /*fresco*/
    api 'com.facebook.fresco:fresco:3.5.0'
    api 'com.facebook.fresco:animated-gif:3.5.0'
    api 'com.facebook.fresco:imagepipeline-okhttp:2.2.0'

    /*timber*/
    api 'com.jakewharton.timber:timber:5.0.1'

    // add from https://developer.aliyun.com/mvn/search
    /*andfix*/
    api files('libs/andfix-0.5.0.aar')
    /*cockroach*/
    api files('libs/cockroach-0.0.5.aar')
    /*compat*/
    api files('libs/status-bar-compat-0.7.aar')
    /*res*/
    api files('libs/res-2.1.1.aar')
    /*net.qiujuer.genius*/
    api files('libs/library-2.1.3.aar')
}
