apply plugin: 'com.android.library'

android {
    compileSdkVersion 32



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*libphonenumber*/
    api 'com.googlecode.libphonenumber:libphonenumber:8.10.18'
    api 'com.googlecode.libphonenumber:carrier:1.114'
    api 'com.googlecode.libphonenumber:prefixmapper:2.124'
    api 'com.googlecode.libphonenumber:geocoder:2.124'
    api 'com.google.code.gson:gson:2.9.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.squareup.okio:okio:2.4.0'
    /*volley*/
    api 'com.android.volley:volley:1.2.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'

    api files('libs/android-logging-log4j-1.0.3.jar')
    api files('libs/log4j-1.2.14.jar')
}
