apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    /*libphonenumber*/
    api 'com.googlecode.libphonenumber:libphonenumber:8.10.17'
    api 'com.googlecode.libphonenumber:carrier:1.113'
    api 'com.googlecode.libphonenumber:prefixmapper:2.123'
    api 'com.googlecode.libphonenumber:geocoder:2.123'
    api 'com.google.code.gson:gson:2.8.5'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    api 'com.squareup.okio:okio:2.4.0'
    /*volley*/
    api 'com.android.volley:volley:1.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    /*rxJava2.0*/
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api files('libs/android-logging-log4j-1.0.3.jar')
    api files('libs/log4j-1.2.14.jar')
}
